---

- name: apt-get install sysadm dependencies
  apt:
    name: "{{ item }}"
    state: present
    update_cache: true
  tags: pkg
  with_items:
    - fail2ban
    - ksh
    - locate
    - nvi
    - tmux
