---

- name: copy up tarsnap key
  copy:
    src: tarsnap-deb-packaging-key.asc
    dest: /tmp
    owner: root
    group: root
    mode: 0400

- name: add tarsnap key
  apt_key:
    file: /tmp/tarsnap-deb-packaging-key.asc
    state: present

- name: add tarsnap repo
  apt_repository:
    repo: "deb http://pkg.tarsnap.com/deb/{{ codename }} ./"
    state: present
    validate_certs: true

- name: apt-get install tarsnap
  apt:
    name: "{{ item }}"
    state: present
    update_cache: true
  tags: pkg
  with_items:
    - tarsnap
    - logrotate
